name: nlp_env
channels:
  - pytorch
  - nvidia
  - anaconda
  - conda-forge
  - defaults
dependencies:
- pip:
  - arrow-cpp=11.0.0
  - cuda-cudart=11.8.89
  - cuda-cupti=11.8.87
  - cuda-libraries=11.8.0
  - cuda-nvrtc=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-runtime=11.8.0
  - cuda-version=11.3
  - cudatoolkit=11.3.1
  - datasets
  - huggingface_hub
  - icu
  - idna=3.4
  - importlib-metadata
  - intel-openmp=2019.4
  - ipykernel
  - ipython=8.12.2
  - matplotlib-inline=0.1.6
  - psutil=5.9.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyarrow=11.0.0
  - pycparser=2.21
  - pygments
  - pysocks=1.7.1
  - python=3.8.18
  - python-dateutil=2.8.2
  - python-tzdata=2023.3
  - python-xxhash=2.0.2
  - python_abi=3.8
  - pytorch-cuda=11.8
  - pytorch-mutex=1.0
  - pytz=2023.3.post1
  - pyyaml=6.0
  - pyzmq=25.1.0
  - re2=2022.04.01
  - regex=2023.10.3
  - requests=2.31.0
  - safetensors=0.3.2
  - six=1.16.0
  - snappy=1.1.10
  - sqlite
  - stack_data
  - sympy=1.11.1
  - tbb
  - tk
  - tokenizers=0.13.3
  - tqdm
  - accelerate==0.25.0
  - annotated-types==0.6.0
  - anyio==4.2.0
  - appdirs==1.4.4
  - blis==0.7.11
  - cachetools==5.3.2
  - catalogue==2.0.10
  - chirptext==0.1.2
  - click==8.1.7
  - cloudpathlib==0.16.0
  - confection==0.1.4
  - contourpy==1.1.1
  - cupy-cuda11x==12.3.0
  - cycler==0.12.1
  - cymem==2.0.8
  - cython==3.0.7
  - distro==1.9.0
  - docker-pycreds==0.4.0
  - dynet38==2.1
  - en-core-web-sm==3.7.1
  - et-xmlfile==1.1.0
  - evaluate==0.4.1
  - fastrlock==0.8.2
  - fkassim==0.0.2
  - fonttools==4.46.0
  - fugashi==1.3.0
  - ginza==5.1.3
  - ginza-transformers==0.4.2
  - gitdb==4.0.11
  - gitpython==3.1.40
  - google-auth==2.27.0
  - google-auth-oauthlib==1.2.0
  - gspread==5.12.4
  - gspread-dataframe==3.3.1
  - gspread-formatting==1.1.2
  - h11==0.14.0
  - html5==0.0.9
  - httpcore==1.0.2
  - httpx==0.26.0
  - importlib-resources==6.1.1
  - ipadic==1.0.0
  - ipywidgets==8.1.1
  - ja-core-news-lg==3.7.0
  - ja-core-news-sm==3.7.0
  - ja-ginza==5.1.3
  - ja-ginza-electra==5.1.3
  - jaconv==0.3.4
  - jamdict==0.1a11.post2
  - jamdict-data==1.5
  - joblib==1.3.2
  - jupyterlab-widgets==3.0.9
  - kiwisolver==1.4.5
  - langcodes==3.3.0
  - lightning-utilities==0.10.0
  - logzero==1.7.0
  - lxml==4.9.3
  - matplotlib==3.7.4
  - mecab-python3==1.0.6
  - murmurhash==1.0.10
  - nagisa==0.2.9
  - nltk==3.8.1
  - numpy==1.24.4
  - oauthlib==3.2.2
  - openai==1.9.0
  - openpyxl==3.1.2
  - pandas==2.0.3
  - pathy==0.10.3
  - pip==23.3.2
  - pkgconfig==1.5.5
  - plac==1.4.2
  - portalocker==2.8.2
  - preshed==3.0.9
  - protobuf==4.25.1
  - puchikarui==0.1
  - pyasn1==0.5.1
  - pyasn1-modules==0.3.0
  - pydantic==2.5.2
  - pydantic-core==2.14.5
  - pyparsing==3.1.1
  - python-dotenv==1.0.1
  - pytorch-metric-learning==2.4.1
  - requests-oauthlib==1.3.1
  - responses==0.18.0
  - rsa==4.9
  - sacrebleu==2.4.0
  - scikit-learn==1.3.2
  - scipy==1.10.1
  - sentencepiece==0.1.99
  - sentry-sdk==1.39.1
  - setproctitle==1.3.3
  - setuptools==69.0.3
  - smart-open==6.4.0
  - smmap==5.0.1
  - sniffio==1.3.0
  - spacy==3.7.2
  - spacy-alignments==0.9.1
  - spacy-legacy==3.0.12
  - spacy-loggers==1.0.5
  - spacy-transformers==1.1.9
  - srsly==2.4.8
  - sudachidict-core==20230927
  - sudachidict-full==20230927
  - sudachidict-small==20230927
  - sudachipy==0.6.7
  - sudachitra==0.1.8
  - svgling==0.4.0
  - svgwrite==1.4.3
  - tabulate==0.9.0
  - thinc==8.1.12
  - threadpoolctl==3.2.0
  - torch==1.12.1+cu113
  - torchaudio==0.12.1+cu113
  - torchmetrics==1.3.0
  - torchvision==0.13.1+cu113
  - transformers==4.25.1
  - typer==0.9.0
  - unidic==1.1.0
  - unidic-lite==1.0.8
  - wandb==0.16.1
  - wasabi==0.10.1
  - weasel==0.3.4
  - webencodings==0.5.1
  - wheel==0.42.0
  - widgetsnbextension==4.0.9
  - wikiextractor==3.0.6
  - zss==1.2.0